<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio</title>
  <meta name="description" content="Portfolio Template for Developer" />

  <link rel="stylesheet" href="css/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />

</head>


<body>
  

  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
          <img src="./assets/png/Linkedin Photo.png" class="header__logo-img" />
        </div>
        <span class="header__logo-sub">Naimish Sharma</span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="./index.html" class="header__link"> Home </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#experience" class="header__link">Experience </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#about" class="header__link"> About </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#skills" class="header__link"> Skills </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#projects" class="header__link">
              Projects
            </a>
          </li>

        </ul>
        <div class="header__main-ham-menu-cont">
          <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
          <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
            class="header__main-ham-menu-close d-none" />
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="./index.html"> Home </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#experience"> Experience </a>
          </li>
          
          <li class="header__sm-menu-link">
            <a href="./index.html#about"> About </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#skills"> Skills </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#projects"> Projects </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
  <section class="home-hero section" id="particles-js">
    <script src="./particles.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 80 },
          size: { value: 3 },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.6,
            width: 1
          },
          move: { enable: true, speed: 2 }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" }
          }
        }
      });
    </script>
    <div class="home-hero__content">
      <h1 class="heading-primary">Naimish Sharma</h1>
      <div class="home-hero__info">
        <p class="text-primary">
          Lifelong learner, creative thinker, and advocate for functional simplicity.
        </p>
      </div>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/naimish-sharma-357286144/" class="social-icon" target="_blank"
          rel="noopener noreferrer">
          <img src="./assets/png/linkedin-ico.png" alt="LinkedIn Icon" />
        </a>
        <a href="https://github.com/naimish75" class="social-icon" target="_blank" rel="noopener noreferrer">
          <img src="./assets/png/github-ico.png" alt="GitHub Icon" />
        </a>
      </div>
    </div>
    <div class="home-hero__mouse-scroll-cont">
      <div class="mouse"></div>
  </section>

 
  <section id="experience" class="section experience sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">Experience</span>
        <span class="heading-sec__sub">
          A snapshot of my professional journey and accomplishments.
        </span>
      </h2>
      <div class="experience__content">
        <div class="experience__item" >
          <h3 class="experience__item-title">Data Analyst</h3>
          <p class="experience__item-company">Samay, INC</p>
          <p class="experience__item-dates">July 2025 - Present</p>
          <p class="experience__item-desc">
            Developed production-grade ML pipelines on AWS, leveraging SageMaker, DynamoDB, and CI/CD automation.
          </p>
          <!-- <button class="experience__item-toggle">
            <span>More Details</span>
            <img src="./assets/svg/down-arrow.png" alt="Expand" class="experience__item-arrow" />
          </button> -->
          <div class="experience__item-more">
            <div class="experience__projects">
              <!-- Project 1 -->
              <!-- <div class="experience__project active">
                <a href="equity-details.html" class="project-link">
                  <div class="project">
                    <h4 class="project-title">Equity Analysis and Financial Data Insights</h4>
                    <p class="project-desc">
                      Developed Python workflows and dashboards to process financial datasets, analyze equity
                      forecasting patterns, and drive informed decision-making.
                    </p>
                  </div>
                </a>
              </div> -->
            </div>
          </div>
        </div>
        <div class="experience__item" >
          <h3 class="experience__item-title">Graduate Research Assistant</h3>
          <p class="experience__item-company">Rutgers University</p>
          <p class="experience__item-dates">Oct 2024 - Jan 2025</p>
          <p class="experience__item-desc">
            Worked on collecting and processing large financial datasets, building Python workflows for efficient
            data handling,
            and conducting statistical analyses to derive actionable insights. Designed dashboards to visualize
            trends, aiding stakeholders in informed decision-making.
          </p>
          <button class="experience__item-toggle">
            <span>More Details</span>
            <img src="./assets/svg/down-arrow.png" alt="Expand" class="experience__item-arrow" />
          </button>
          <div class="experience__item-more">
            <div class="experience__projects">
              <!-- Project 1 -->
              <div class="experience__project active">
                <a href="equity-details.html" class="project-link">
                  <div class="project">
                    <h4 class="project-title">Equity Analysis and Financial Data Insights</h4>
                    <p class="project-desc">
                      Developed Python workflows and dashboards to process financial datasets, analyze equity
                      forecasting patterns, and drive informed decision-making.
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="experience__item">
          <h3 class="experience__item-title">Software Developer</h3>
          <p class="experience__item-company">Bluezone Pvt. Ltd.</p>
          <p class="experience__item-dates">Feb 2022 - Jul 2023</p>
          <p class="experience__item-desc">
            Worked on building scalable web and mobile applications using .NET frameworks, Angular, and Ionic,
            achieving significant performance improvements and process optimization for clients across various
            industries
          </p>
          <button class="experience__item-toggle">
            <span>More Details</span>
            <img src="./assets/svg/down-arrow.png" alt="Expand" class="experience__item-arrow" />
          </button>
          <div class="experience__item-more">
            <div class="experience__projects">
              <!-- Project 1 -->
              <div class="experience__project active">
                <a href="Merck.html" class="project-link">
                  <div class="project">
                    <h4 class="project-title">Incentive Calculation System (Merck)</h4>
                    <p class="project-desc">
                      Developed Web APIs and incentive calculation systems for Merck, streamlining workflows across
                      20+ countries and earning a Letter of Recommendation for exceptional performance.
                    </p>
                  </div>
                </a>

              </div>
              <!-- Project 2 -->

              <div class="experience__project ">
                <a href="muenzer-details.html" class="project-link">
                  <div class="project">
                    <h4 class="project-title">Muenzer Web App and Mobile Application</h4>
                    <p class="project-desc">
                      Enhanced Muenzer’s web and mobile applications for India and Bangladesh by implementing Web
                      APIs, optimizing database workflows, and integrating certificate generation, while improving
                      system efficiency with tailored workflows and ensuring seamless application management.
                    </p>
                  </div>
                </a>
              </div>

            </div>
            <!-- Pagination Dots -->
            <div class="experience__dots">
              <span class="experience__dot active" data-index="0"></span>
              <span class="experience__dot" data-index="1"></span>
              <!-- <span class="experience__dot" data-index="2"></span> -->
            </div>
          </div>
        </div>
        <div class="experience__item">
          <h3 class="experience__item-title">Machine Learning Intern</h3>
          <p class="experience__item-company">Stratahive Pvt. Ltd</p>
          <p class="experience__item-dates">Jun 2021 - Dec 2021</p>
          <p class="experience__item-desc">
            Developed and validated machine learning models, focusing on algorithm optimization and implementation. 
            Conducted exploratory data analysis and applied NLP and computer vision techniques to deliver practical solutions.
            Recognized for outstanding performance during this internship and received a Letter of Recommendation
            (LOR) from the Director of the Company.
          </p>
          <button class="experience__item-toggle">
            <span>More Details</span>
            <img src="./assets/svg/down-arrow.png" alt="Expand" class="experience__item-arrow" />
          </button>
          <div class="experience__item-more">
            <div class="experience__projects">
              <!-- Project 1 -->
              <div class="experience__project active">
                <a href="FMCG.html" class="project-link">
                  <div class="project">
                    <h4 class="project-title">Image Classification for a Client (a Global FMCG Major Player)</h4>
                    <p class="project-desc">
                      Developed an image classification pipeline to classify product images into predefined
                      categories for a global FMCG company.
                    </p>
                  </div>
                </a>
              </div>
              <!-- Project 2 -->
              <div class="project">
                <a href="IOT.html" class="project-link">
                  <div class="exp_project">
                    <h4 class="project-title">Machine Learning Models Enabling Energy Savings for a Client (an IoT
                      Solutions Provider)</h4>
                    <p class="project-desc">
                      Developed predictive models to optimize energy consumption, achieving 20% energy savings for
                      an IoT solutions provider.
                    </p>
                  </div>
                </a>
              </div>
              <!-- Project 3 -->
              <div class="project">
                <a href="Port.html" class="project-link">
                  <div class="exp_project">
                    <h4 class="project-title">Object Detection & Optical Character Recognition for a Client (India's
                      Largest Port)</h4>
                    <p class="project-desc">
                      Deployed object detection and OCR models to automate asset tracking and digitize documents,
                      reducing operational delays by 30%
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <!-- Pagination Dots -->
            <div class="experience__dots">
              <span class="experience__dot active" data-index="0"></span>
              <span class="experience__dot" data-index="1"></span>
              <span class="experience__dot" data-index="2"></span>
            </div>
          </div>
          
        </div>

      </div>
    </div>
  </section>

  <section id="about" class="section about sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">About Me</span>
        <span class="heading-sec__sub">
          A glimpse into my passion, skills, and aspirations.
        </span>
      </h2>
      <div class="about__content">
        <p class="about__content-details-para">
          Hi! I'm <strong>Naimish Sharma</strong>, a passionate Data Scientist with a background in leveraging
          machine learning, predictive analytics, and statistical modeling to extract insights and drive impactful
          business decisions. Currently pursuing my Master's in Data Science at Rutgers University, I specialize in
          developing
          end-to-end AI solutions that enhance efficiency and accuracy for organizations across various domains.
        </p>
        <p class="about__content-details-para">
          My experience includes projects in <strong>image classification, object detection, and time-series
            forecasting</strong>,
          delivering measurable results in IoT, FMCG, and logistics. Beyond my professional work, I’m passionate
          about using
          data to solve complex problems and make a meaningful impact.
        </p>
      </div>
    </div>
  </section>


  <section id="skills" class="section skills-section sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">Skills</span>
        <span class="heading-sec__sub">
          A summary of my technical proficiencies.
        </span>
      </h2>

      <!-- Programming Languages -->
      <div class="skills__category">
        <h3 class="skills__category-title">Programming Languages</h3>
        <div class="skills__items">
          <div class="skills__skill">Python</div>
          <div class="skills__skill">SQL</div>
          <div class="skills__skill">C#</div>
          <div class="skills__skill">Java</div>
          <div class="skills__skill">JavaScript</div>
          <div class="skills__skill">R</div>
          <div class="skills__skill">HTML</div>
          <div class="skills__skill">CSS</div>
        </div>
      </div>

      <!-- Machine Learning & AI -->
      <div class="skills__category">
        <h3 class="skills__category-title">Machine Learning & AI</h3>
        <div class="skills__items">
          <div class="skills__skill">TensorFlow</div>
          <div class="skills__skill">PyTorch</div>
          <div class="skills__skill">Keras</div>
          <div class="skills__skill">Scikit-learn</div>
          <div class="skills__skill">NLP</div>
          <div class="skills__skill">BERT</div>
          <div class="skills__skill">YOLO</div>
          <div class="skills__skill">Mask RCNN</div>
          <div class="skills__skill">GEN AI</div>
          <div class="skills__skill">RAG</div>
        </div>
      </div>

      <!-- Data Visualization -->
      <div class="skills__category">
        <h3 class="skills__category-title">Data Visualization</h3>
        <div class="skills__items">
          <div class="skills__skill">Tableau</div>
          <div class="skills__skill">Power BI</div>
          <div class="skills__skill">Matplotlib</div>
          <div class="skills__skill">Holoviews</div>
          <div class="skills__skill">Excel</div>
        </div>
      </div>

      <!-- Web & API Development -->
      <div class="skills__category">
        <h3 class="skills__category-title">Web & API Development</h3>
        <div class="skills__items">
          <div class="skills__skill">Flask</div>
          <div class="skills__skill">.NET Core</div>
          <div class="skills__skill">ASP.NET MVC</div>
          <div class="skills__skill">Angular</div>
          <div class="skills__skill">Ionic</div>
          <div class="skills__skill">Streamlit</div>
          <div class="skills__skill">API Integration</div>
        </div>
      </div>

      <!-- Cloud & DevOps -->
      <div class="skills__category">
        <h3 class="skills__category-title">Cloud & DevOps</h3>
        <div class="skills__items">
          <div class="skills__skill">AWS (S3, EC2, Lambda)</div>
          <div class="skills__skill">Azure</div>
          <div class="skills__skill">Docker</div>
          <div class="skills__skill">CI/CD Pipelines</div>
          <div class="skills__skill">Airflow</div>
        </div>
      </div>

      <!-- Tools & Frameworks -->
      <div class="skills__category">
        <h3 class="skills__category-title">Tools & Frameworks</h3>
        <div class="skills__items">
          <div class="skills__skill">PySpark</div>
          <div class="skills__skill">TensorFlow</div>
          <div class="skills__skill">Keras</div>
          <div class="skills__skill">NumPy</div>
          <div class="skills__skill">Pandas</div>
          <div class="skills__skill">Llama Index</div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="projects sec-pad section">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-bg">
        <span class="heading-sec__main">Projects</span>
        <span class="heading-sec__sub">
          A showcase of my work across various domains, highlighting impactful solutions and technical expertise.
        </span>
      </h2>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__image">
            <img src="./assets/jpeg/metalearn.jpeg" />
          </div>
          <div class="project__text">
            <h3 class="project__title">Automating Loss Function Generation using LLMS and Agentic AI</h3>
            <ul class="project__technologies">
              <li>PyTorch</li>
              <li>Hugging Face Transformers</li>
              <li>CodeLlama-7B-Instruct</li>
              <li>Amarel HPC Cluster (Rutgers)</li>
              <li>PlantUML</li>
              <li>Python (re, unittest, torch)</li>
            </ul>
            <p class="project__description">
              This project automates a critical aspect of the neural network training pipeline: loss function generation. 
              By leveraging large language models (LLMs) like CodeLlama, we dynamically generate PyTorch-compatible loss functions based on natural language task descriptions.
            </p>
            <p class="project__description">
              The goal of this research is to develop a system that automatically creates loss functions using LLMs and Agentic AI workflow concepts. 
              By analyzing the problem statement or the machine learning task, the system will generate PyTorch compatible loss functions tailored to the task, improving adaptability and performance.
              The workflow would not only generate a compatible loss function but also validate it, resolve any potential bugs and only then provide it to the user.
              Unlike manually designed loss functions, which often require extensive trial and error, this approach automates the process, making model training more efficient and reducing human effort. 
            </p>
            <a href="https://github.com/naimish75/Automating-Loss-Function-Generation-Using-LLMs" class="project__link" target="_blank">Check it out</a>
          </div>
          
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__text">
            <h3 class="project__title">Drug Interaction Insights</h3>
            <ul class="project__technologies">
              <li>GEN-AI</li>
              <li>RAG</li>
              <li>NLP</li>
              <li>Hugging Face</li>
              <li>Streamlit</li>
            </ul>
            <p class="project__description">
              Using advanced Generative AI (GEN-AI) and Retrieval-Augmented Generation (RAG), this project analyzed a
              dataset of over 8,000 medicines to extract meaningful insights into drug interactions. Hugging Face's BART
              model was utilized for summarization, while a robust XML-to-JSON conversion pipeline ensured seamless
              preprocessing of pharmaceutical datasets. An interactive Streamlit application enabled real-time detection
              of interactions and severity classification, offering healthcare professionals a powerful tool for
              informed decision-making.
            </p>
            <a href="https://github.com/naimish75/Drug-Interaction-Insights-Gen-AI-" class="project__link" target="_blank">Check it out</a>
          </div>
          <div class="project__image">
            <img src="./assets/jpeg/Interaction.png" alt="Drug Interaction Insights App Screenshot" />
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__image">
            <img src="./assets/jpeg/Next_Buys.png" alt="Recommendation Engine Screenshot" />
          </div>
          <div class="project__text">
            <h3 class="project__title">Recommendation Engine on Amazon Dataset</h3>
            <ul class="project__technologies">
              <li>FP-Growth</li>
              <li>Cosine Similarity</li>
              <li>SQL</li>
              <li>Dotnet MVC</li>
              <li>Association Rules</li>
            </ul>
            <p class="project__description">
              This project focused on designing an efficient recommendation engine leveraging the Amazon dataset to
              identify frequent item sets and suggest frequently bought-together product pairs. By employing the
              FP-Growth algorithm, data processing time was reduced by 30% compared to Apriori algorithms, and
              association rules were generated with an average support of 5% and confidence exceeding 60%. Cosine
              Similarity was applied to suggest similar products, increasing recommendation diversity by 15%. The
              front-end was developed using Dotnet MVC for a responsive interface, while a SQL-based backend reduced
              query times by 40%, ensuring smooth and efficient functionality. Feedback buttons for user preferences
              further enhanced recommendation relevance by 25%.
            </p>
            <a href="http://nextbuys.co" class="project__link" target="_blank">Check it out</a>
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__text">
            <h3 class="project__title">Face Detection & Recognition using Mask RCNN</h3>
            <ul class="project__technologies">
              <li>Python</li>
              <li>Mask RCNN</li>
              <li>ResNet101</li>
              <li>NumPy</li>
              <li>Real-Time Recognition</li>
            </ul>
            <p class="project__description">
              This project focused on developing a Python-based application for real-time face detection and recognition
              using the Mask RCNN framework. By leveraging ResNet101 as the backbone architecture, the system
              efficiently extracted facial features, benefiting from its 101 CNN layers capable of classifying images
              into 1,000 object categories. NumPy was employed to capture and record facial dimensions, enabling
              accurate recognition within the dataset. The application demonstrated high precision in real-time
              scenarios, showcasing advanced deep learning techniques for facial feature analysis and recognition.
            </p>
            <a href="https://github.com/naimish75/Face-Detection-and-Recognition-Mask-RCNN" class="project__link" target="_blank">Check it out</a>
          </div>
          <div class="project__image">
            <img src="./assets/svg/Mask.webp" alt="Face Detection & Recognition Screenshot" />
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__image">
            <img src="./assets/svg/Textual.webp" alt="Textual Analysis in Finance Screenshot" />
          </div>
          <div class="project__text">
            <h3 class="project__title">Textual Analysis in Finance</h3>
            <ul class="project__technologies">
              <li>Python</li>
              <li>NLP</li>
              <li>Predictive Modeling</li>
              <li>Dashboards</li>
              <li>Data Visualization</li>
            </ul>
            <p class="project__description">
              This project utilized Natural Language Processing (NLP) techniques to extract actionable insights from
              complex financial documents. By building predictive models, it effectively evaluated trends and supported
              data-driven decision-making processes for strategic investment strategies. The results were visualized
              through interactive dashboards, enabling stakeholders to explore financial insights in a user-friendly and
              actionable format. This work highlights the integration of advanced text analysis with predictive modeling
              to drive informed business decisions.
            </p>
            <a href="https://github.com/naimish75/IPO_Prediction/tree/main" class="project__link" target="_blank">Check it out</a>
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__text">
            <h3 class="project__title">Geospatial Analysis of Economic Metrics</h3>
            <ul class="project__technologies">
              <li>GeoPandas</li>
              <li>Shapefiles</li>
              <li>Geocoding</li>
              <li>Outlier Detection</li>
              <li>Interactive Dashboards</li>
            </ul>
            <p class="project__description">
              This project leveraged GeoPandas and geospatial data such as shapefiles and geocoding to analyze economic
              metrics with a spatial perspective. By performing outlier detection, it identified anomalies in the data,
              leading to improved accuracy and reliability. The findings were visualized through interactive dashboards,
              providing actionable insights and highlighting geospatial trends that can support data-driven
              policy-making decisions. This integration of geospatial analysis with economic data showcased the
              potential of location-based insights for better decision-making.
            </p>
            <a href="https://github.com/naimish75/GIS" class="project__link" target="_blank">Check it out</a>
          </div>
          <div class="project__image">
            <img src="./assets/jpeg/GIS.png" alt="Geospatial Analysis of Economic Metrics Screenshot" />
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__image">
            <img src="./assets/jpeg/Stock.webp" alt="Stock Prediction using LSTM Screenshot" />
          </div>
          <div class="project__text">
            <h3 class="project__title">Stock Prediction using LSTM</h3>
            <ul class="project__technologies">
              <li>LSTM</li>
              <li>TensorFlow</li>
              <li>Time-Series Analysis</li>
              <li>Python</li>
              <li>Stock Market Data</li>
            </ul>
            <p class="project__description">
              This project implemented Long Short-Term Memory (LSTM) networks to predict stock prices using historical
              market data. Leveraging TensorFlow, the model was designed to capture time-series patterns and generate
              accurate predictions, enabling better investment decisions. The workflow included preprocessing large
              stock datasets, building custom LSTM layers, and visualizing the prediction results against actual values.
              This project demonstrated the power of deep learning in financial forecasting and decision support.
            </p>
            <a href="https://github.com/naimish75/Stock-Prediction-using-LSTM/blob/main/Custom_LSTM_Stock.ipynb"
              class="project__link" target="_blank">Check it out</a>
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__text">
            <h3 class="project__title">Sentiment Analysis on IMDB Reviews</h3>
            <ul class="project__technologies">
              <li>Bi-Directional LSTM</li>
              <li>TensorFlow</li>
              <li>Keras</li>
              <li>NLP</li>
              <li>Python</li>
            </ul>
            <p class="project__description">
              This project implemented Bi-Directional LSTMs for performing sentiment analysis on the IMDB movie reviews
              dataset. The data was preprocessed using techniques such as tokenization, stopword removal, and
              lemmatization. Using TensorFlow and Keras, two different LSTM architectures were trained to classify
              reviews as positive or negative, achieving an accuracy of 87.37%. The models employed advanced techniques
              such as one-hot encoding, sequence padding, and early stopping to optimize performance and prevent
              overfitting. This project demonstrates the power of deep learning in Natural Language Processing (NLP)
              tasks.
            </p>
            <a href="https://github.com/naimish75/Sentiment-Analysis-on-IMDB-Reviews" class="project__link"
              target="_blank">Check it out</a>
          </div>
          <div class="project__image">
            <img src="./assets/jpeg/LSTMs.png" alt="Sentiment Analysis on IMDB Reviews Screenshot" />
          </div>
        </div>
      </section>
      <section class="project acd_project">
        <div class="project__container">
          <div class="project__image">
            <img src="./assets/jpeg/Fake_news.webp" alt="Fake News Classifier Screenshot" />
          </div>
          <div class="project__text">
            <h3 class="project__title">Fake News Classifier using Bi-Directional LSTM</h3>
            <ul class="project__technologies">
              <li>Bi-Directional LSTM</li>
              <li>TensorFlow</li>
              <li>Keras</li>
              <li>NLP</li>
              <li>Python</li>
            </ul>
            <p class="project__description">
              This project implemented a Bi-Directional LSTM model to classify news articles as fake or genuine. Using a
              dataset of labeled news articles, the data was preprocessed with techniques like lemmatization, stopword
              removal, and one-hot encoding. The architecture consisted of an embedding layer followed by stacked
              Bi-Directional LSTM layers and a dense output layer with sigmoid activation for binary classification. The
              model achieved high accuracy, demonstrating the effectiveness of deep learning in detecting fake news.
            </p>
            <a href="https://colab.research.google.com/drive/1sr8dIO0sM0HF0GUp0aCZAXsecWm7py1B" class="project__link"
              target="_blank">Check it out</a>
          </div>
        </div>
      </section>

    </div>
  </section>
  <footer class="main-footer">
    <div class="main-container">
      <div class="main-footer__upper">
        <div class="main-footer__row main-footer__row-1">
          <h2 class="heading heading-sm main-footer__heading-sm">
            <span>Social</span>
          </h2>
          <div class="main-footer__social-cont">
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/naimish-sharma-357286144/" target="_blank"
            rel="noopener noreferrer">
              <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/naimish75" target="_blank"
            rel="noopener noreferrer">
              <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
            </a>
          </div>
        </div>
        <div class="main-footer__row main-footer__row-2">
          <h4 class="heading heading-sm text-lt">Naimish Sharma</h4>
          <p class="main-footer__short-desc">
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./index.js"></script>
</div>

</body>

</html>